
asm\melee\ft\chara\ftdonkey_2.s:/* 8010DBA4 0010A784  1C 19 01 38 */	mulli r0, r25, 0x138
asm\melee\ft\chara\ftdonkey_2.s:/* 8010DC58 0010A838  3B 5A 01 38 */	addi r26, r26, 0x138
asm\melee\ft\chara\ftgamewatch.s:/* 8014DAB0 0014A690  3B DE 01 38 */	addi r30, r30, 0x138
asm\melee\ft\chara\ftgamewatch.s:/* 8014DB40 0014A720  3B DE 01 38 */	addi r30, r30, 0x138
asm\melee\ft\chara\fticeclimber.s:/* 80123554 00120134  C0 1E 01 38 */	lfs f0, 0x138(r30)
asm\melee\ft\chara\ftkirby.s:/* 800F1DCC 000EE9AC  80 06 01 38 */	lwz r0, 0x138(r6)
asm\melee\ft\chara\ftkirby.s:/* 800F1E24 000EEA04  80 06 01 38 */	lwz r0, 0x138(r6)
asm\melee\ft\chara\ftkirby.s:/* 800F1E78 000EEA58  80 06 01 38 */	lwz r0, 0x138(r6)
asm\melee\ft\chara\ftkirby.s:/* 800F1EC8 000EEAA8  80 06 01 38 */	lwz r0, 0x138(r6)
asm\melee\ft\chara\ftkirby.s:/* 800F5FC4 000F2BA4  38 80 01 38 */	li r4, 0x138
asm\melee\ft\chara\ftkirby.s:/* 800F60CC 000F2CAC  38 80 01 38 */	li r4, 0x138
asm\melee\ft\chara\ftkirby.s:/* 800FA5D8 000F71B8  C0 3E 01 38 */	lfs f1, 0x138(r30)
asm\melee\ft\chara\ftkirby.s:/* 8010BDA0 00108980  3B 9C 01 38 */	addi r28, r28, 0x138
asm\melee\ft\chara\ftkirby.s:/* 8010BE98 00108A78  3B 9C 01 38 */	addi r28, r28, 0x138
asm\melee\ft\chara\ftmars.s:/* 80136F8C 00133B6C  3B 9C 01 38 */	addi r28, r28, 0x138
asm\melee\ft\chara\ftmars.s:/* 801370B8 00133C98  3B 9C 01 38 */	addi r28, r28, 0x138
asm\melee\ft\chara\ftmars.s:/* 80138ED4 00135AB4  3B DE 01 38 */	addi r30, r30, 0x138
asm\melee\ft\chara\ftmars.s:/* 80138F80 00135B60  3B DE 01 38 */	addi r30, r30, 0x138
asm\melee\ft\chara\ftmasterhand.s:/* 80150450 0014D030  C0 3D 01 38 */	lfs f1, 0x138(r29)
asm\melee\ft\chara\ftmasterhand.s:/* 80150C44 0014D824  C0 3F 01 38 */	lfs f1, 0x138(r31)
asm\melee\ft\chara\ftseak.s:/* 801109F0 0010D5D0  1F C5 01 38 */	mulli r30, r5, 0x138
asm\melee\ft\chara\ftseak.s:/* 80110B08 0010D6E8  1C 1D 01 38 */	mulli r0, r29, 0x138
asm\melee\ft\chara\ftseak.s:/* 80110B2C 0010D70C  3B FF 01 38 */	addi r31, r31, 0x138
asm\melee\ft\chara\ftseak.s:/* 80110D18 0010D8F8  1C 1D 01 38 */	mulli r0, r29, 0x138
asm\melee\ft\chara\ftseak.s:/* 80110D38 0010D918  3B 9C 01 38 */	addi r28, r28, 0x138
asm\melee\ft\chara\ftseak.s:/* 80110D94 0010D974  1C 1D 01 38 */	mulli r0, r29, 0x138
asm\melee\ft\chara\ftseak.s:/* 80110DC0 0010D9A0  3B 9C 01 38 */	addi r28, r28, 0x138
asm\melee\ft\chara\ftseak.s:/* 80110E04 0010D9E4  1C 1D 01 38 */	mulli r0, r29, 0x138
asm\melee\ft\chara\ftseak.s:/* 80110E28 0010DA08  3B 9C 01 38 */	addi r28, r28, 0x138
asm\melee\ft\code_8008521C.s:/* 800A1450 0009E030  98 04 01 38 */	stb r0, 0x138(r4)
asm\melee\ft\code_8008521C.s:/* 800A1640 0009E220  9B E3 01 38 */	stb r31, 0x138(r3)
asm\melee\ft\code_8008521C.s:/* 800A475C 000A133C  38 21 01 38 */	addi r1, r1, 0x138
asm\melee\ft\code_8008521C.s:/* 800BB1F8 000B7DD8  3B FF 01 38 */	addi r31, r31, 0x138
asm\melee\ft\code_8008521C.s:/* 800C5AE4 000C26C4  38 80 01 38 */	li r4, 0x138
asm\melee\ft\code_8008521C.s:/* 800D1238 000CDE18  C0 3E 01 38 */	lfs f1, 0x138(r30)
asm\melee\ft\code_8008521C.s:/* 800D1244 000CDE24  D0 1E 01 38 */	stfs f0, 0x138(r30)
asm\melee\ft\fighter.s:/* 8006A12C 00066D0C  C0 3A 01 38 */	lfs f1, 0x138(r26)
asm\melee\ft\ftaction.s:/* 80071720 0006E300  1C A0 01 38 */	mulli r5, r0, 0x138
asm\melee\ft\ftcoll.s:/* 80076880 00073460  3B DE 01 38 */	addi r30, r30, 0x138
asm\melee\ft\ftcoll.s:/* 800768E0 000734C0  38 63 01 38 */	addi r3, r3, 0x138
asm\melee\ft\ftcoll.s:/* 80076920 00073500  38 63 01 38 */	addi r3, r3, 0x138
asm\melee\ft\ftcoll.s:/* 80076AB4 00073694  3B 18 01 38 */	addi r24, r24, 0x138
asm\melee\ft\ftcoll.s:/* 80076BF4 000737D4  3A F7 01 38 */	addi r23, r23, 0x138
asm\melee\ft\ftcoll.s:/* 80076D14 000738F4  3B 7B 01 38 */	addi r27, r27, 0x138
asm\melee\ft\ftcoll.s:/* 8007709C 00073C7C  3B 18 01 38 */	addi r24, r24, 0x138
asm\melee\ft\ftcoll.s:/* 80077240 00073E20  3A F7 01 38 */	addi r23, r23, 0x138
asm\melee\ft\ftcoll.s:/* 80077A88 00074668  3B 18 01 38 */	addi r24, r24, 0x138
asm\melee\ft\ftcoll.s:/* 80078C44 00075824  3B FF 01 38 */	addi r31, r31, 0x138
asm\melee\ft\ftcoll.s:/* 80078E30 00075A10  3B DE 01 38 */	addi r30, r30, 0x138
asm\melee\ft\ftcoll.s:/* 80078FCC 00075BAC  3A 73 01 38 */	addi r19, r19, 0x138
asm\melee\ft\ftcoll.s:/* 80079230 00075E10  3B BD 01 38 */	addi r29, r29, 0x138
asm\melee\ft\ftcoll.s:/* 80079414 00075FF4  3A D6 01 38 */	addi r22, r22, 0x138
asm\melee\ft\ftcoll.s:/* 800794A0 00076080  88 17 01 38 */	lbz r0, 0x138(r23)
asm\melee\ft\ftcoll.s:/* 80079750 00076330  3A 94 01 38 */	addi r20, r20, 0x138
asm\melee\ft\ftcoll.s:/* 8007AE9C 00077A7C  1C 1D 01 38 */	mulli r0, r29, 0x138
asm\melee\ft\ftcoll.s:/* 8007AEBC 00077A9C  3B FF 01 38 */	addi r31, r31, 0x138
asm\melee\ft\ftcoll.s:/* 8007AFCC 00077BAC  1C 84 01 38 */	mulli r4, r4, 0x138
asm\melee\ft\ftcoll.s:/* 8007B014 00077BF4  1C 1D 01 38 */	mulli r0, r29, 0x138
asm\melee\ft\ftcoll.s:/* 8007B030 00077C10  3B FF 01 38 */	addi r31, r31, 0x138
asm\melee\ft\ftcoll.s:/* 8007B068 00077C48  1C 84 01 38 */	mulli r4, r4, 0x138
asm\melee\ft\ftcoll.s:/* 8007BE10 000789F0  3B 7B 01 38 */	addi r27, r27, 0x138
asm\melee\ft\ftcommon.s:/* 8007ED84 0007B964  C0 24 01 38 */	lfs f1, 0x138(r4)
asm\melee\ft\ftdrawcommon.s:/* 80080604 0007D1E4  1C 19 01 38 */	mulli r0, r25, 0x138
asm\melee\ft\ftdrawcommon.s:/* 80080630 0007D210  3B 5A 01 38 */	addi r26, r26, 0x138
asm\melee\gm\code_801601C4.s:/* 80172640 0016F220  28 03 13 83 */	cmplwi r3, 0x1383
asm\melee\gm\code_801601C4.s:/* 80173658 00170238  28 00 13 88 */	cmplwi r0, 0x1388
asm\melee\gm\code_801601C4.s:/* 801762E4 00172EC4  90 1D 01 38 */	stw r0, 0x138(r29)
asm\melee\gm\code_801601C4.s:/* 8017781C 001743FC  80 7B 01 38 */	lwz r3, 0x138(r27)
asm\melee\gm\code_801601C4.s:/* 80177894 00174474  82 BB 01 38 */	lwz r21, 0x138(r27)
asm\melee\gm\code_801601C4.s:/* 801782A4 00174E84  80 7D 01 38 */	lwz r3, 0x138(r29)
asm\melee\gm\code_801601C4.s:/* 80178384 00174F64  80 7D 01 38 */	lwz r3, 0x138(r29)
asm\melee\gm\code_801601C4.s:/* 80178E30 00175A10  80 7F 01 38 */	lwz r3, 0x138(r31)
asm\melee\gm\code_801601C4.s:/* 80189D40 00186920  90 E5 01 38 */	stw r7, 0x138(r5)
asm\melee\gm\code_801601C4.s:/* 80189D80 00186960  80 E5 01 38 */	lwz r7, 0x138(r5)
asm\melee\gm\code_801601C4.s:/* 80196468 00193048  38 BF 01 38 */	addi r5, r31, 0x138
asm\melee\gm\gmmain.s:/* 8015F0A8 0015BC88  90 7F 01 38 */	stw r3, 0x138(r31)
asm\melee\gm\gmmain.s:/* 8015F39C 0015BF7C  90 9C 01 38 */	stw r4, 0x138(r28)
asm\melee\gm\gmmain.s:/* 8015F8F8 0015C4D8  90 98 01 38 */	stw r4, 0x138(r24)
asm\melee\gr\grbigblue.s:/* 801E5BC4 001E27A4  C3 E3 01 38 */	lfs f31, 0x138(r3)
asm\melee\gr\grbigblue.s:/* 801E6A3C 001E361C  98 DF 01 38 */	stb r6, 0x138(r31)
asm\melee\gr\grbigblue.s:/* 801E86BC 001E529C  88 1F 01 38 */	lbz r0, 0x138(r31)
asm\melee\gr\grbigblue.s:/* 801E86D0 001E52B0  88 03 01 38 */	lbz r0, 0x138(r3)
asm\melee\gr\grbigblueroute.s:/* 8020D564 0020A144  38 A1 01 38 */	addi r5, r1, 0x138
asm\melee\gr\grbigblueroute.s:/* 8020D570 0020A150  38 61 01 38 */	addi r3, r1, 0x138
asm\melee\gr\grbigblueroute.s:/* 8020D5A8 0020A188  38 61 01 38 */	addi r3, r1, 0x138
asm\melee\gr\grcastle.s:/* 801CE950 001CB530  C0 03 01 38 */	lfs f0, 0x138(r3)
asm\melee\gr\grcastle.s:/* 801CEBC4 001CB7A4  9B BF 01 38 */	stb r29, 0x138(r31)
asm\melee\gr\grcastle.s:/* 801D0698 001CD278  98 04 01 38 */	stb r0, 0x138(r4)
asm\melee\gr\grcastle.s:/* 801D08EC 001CD4CC  98 1E 01 38 */	stb r0, 0x138(r30)
asm\melee\gr\grpura.s:/* 80212D3C 0020F91C  90 65 01 38 */	stw r3, 0x138(r5)
asm\melee\if\ifstock.s:/* 802FAFC0 002F7BA0  93 C4 01 38 */	stw r30, 0x138(r4)
asm\melee\if\ifstock.s:/* 802FB140 002F7D20  93 C4 01 38 */	stw r30, 0x138(r4)
asm\melee\it\code_80266F3C.s:/* 8026F8F8 0026C4D8  80 63 01 38 */	lwz r3, 0x138(r3)
asm\melee\it\code_80266F3C.s:/* 802706A4 0026D284  3B FF 01 38 */	addi r31, r31, 0x138
asm\melee\it\code_80266F3C.s:/* 80276F14 00273AF4  80 05 01 38 */	lwz r0, 0x138(r5)
asm\melee\it\code_80266F3C.s:/* 80276F3C 00273B1C  80 05 01 38 */	lwz r0, 0x138(r5)
asm\melee\it\code_80266F3C.s:/* 80276F64 00273B44  80 05 01 38 */	lwz r0, 0x138(r5)
asm\melee\it\code_80266F3C.s:/* 80276F8C 00273B6C  80 05 01 38 */	lwz r0, 0x138(r5)
asm\melee\it\code_80266F3C.s:/* 802794E4 002760C4  88 7D 01 38 */	lbz r3, 0x138(r29)
asm\melee\it\code_80266F3C.s:/* 802794F0 002760D0  98 7D 01 38 */	stb r3, 0x138(r29)
asm\melee\it\code_8027CF30.s:/* 802B7188 002B3D68  1C 60 01 38 */	mulli r3, r0, 0x138
asm\melee\it\code_8027CF30.s:/* 802E8944 002E5524  38 80 01 38 */	li r4, 0x138
asm\melee\lb\code_8001E2F8.s:/* 8001E9FC 0001B5DC  90 9F 01 38 */	stw r4, 0x138(r31)
asm\melee\lb\code_8001E2F8.s:/* 8001F19C 0001BD7C  90 1E 01 38 */	stw r0, 0x138(r30)

asm\melee\lb\lbdvd.s:/* 80019170 00015D50  90 A4 01 38 */	stw r5, 0x138(r4)
asm\melee\lb\lbheap.s:/* 80015EC4 00012AA4  38 7F 01 38 */	addi r3, r31, 0x138

asm\melee\mn\mngallery.s:/* 802598EC 002564CC  38 0A 01 38 */	addi r0, r10, 0x138
asm\melee\mn\mnstagesel.s:/* 80259A84 00256664  90 7F 01 38 */	stw r3, 0x138(r31)
asm\melee\mp\mpcoll.s:/* 80047278 00043E58  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 80047340 00043F20  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 8004744C 0004402C  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 80047560 00044140  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 80047628 00044208  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 80047740 00044320  90 7D 01 38 */	stw r3, 0x138(r29)
asm\melee\mp\mpcoll.s:/* 80047860 00044440  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 80047974 00044554  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 80047A3C 0004461C  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 80047B54 00044734  90 7D 01 38 */	stw r3, 0x138(r29)
asm\melee\mp\mpcoll.s:/* 80047C80 00044860  90 7D 01 38 */	stw r3, 0x138(r29)
asm\melee\mp\mpcoll.s:/* 80047D7C 0004495C  90 7D 01 38 */	stw r3, 0x138(r29)
asm\melee\mp\mpcoll.s:/* 80047EA0 00044A80  90 7D 01 38 */	stw r3, 0x138(r29)
asm\melee\mp\mpcoll.s:/* 80047FCC 00044BAC  90 7D 01 38 */	stw r3, 0x138(r29)
asm\melee\mp\mpcoll.s:/* 800480C8 00044CA8  90 7D 01 38 */	stw r3, 0x138(r29)
asm\melee\mp\mpcoll.s:/* 800481E0 00044DC0  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 800482F4 00044ED4  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 800483D8 00044FB8  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 800484E4 000450C4  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 800485C8 000451A8  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 800486D4 000452B4  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 800487B8 00045398  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 80048868 00045448  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 8004B188 00047D68  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 8004B250 00047E30  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 8004B35C 00047F3C  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 8004B424 00048004  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 8004B530 00048110  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 8004B644 00048224  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 8004C7D0 000493B0  90 7E 01 38 */	stw r3, 0x138(r30)
asm\melee\mp\mpcoll.s:/* 8004CF58 00049B38  80 03 01 38 */	lwz r0, 0x138(r3)
asm\melee\mp\mpcoll.s:/* 8004CF5C 00049B3C  90 04 01 38 */	stw r0, 0x138(r4)

asm\melee\pl\code_8003715C.s:/* 8003E6A8 0003B288  80 03 01 38 */	lwz r0, 0x138(r3)
asm\melee\text_2.s:/* 801A5A74 001A2654  80 1D 01 38 */	lwz r0, 0x138(r29)
asm\melee\text_2.s:/* 801A5E3C 001A2A1C  80 1D 01 38 */	lwz r0, 0x138(r29)
asm\melee\text_2.s:/* 801B2A90 001AF670  80 9F 01 38 */	lwz r4, 0x138(r31)
asm\melee\text_2.s:/* 801B6DE0 001B39C0  80 1F 01 38 */	lwz r0, 0x138(r31)
asm\melee\text_2.s:/* 801B734C 001B3F2C  80 1F 01 38 */	lwz r0, 0x138(r31)
asm\melee\text_2.s:/* 801B7918 001B44F8  80 1E 01 38 */	lwz r0, 0x138(r30)
asm\melee\text_2.s:/* 801B7E9C 001B4A7C  80 1E 01 38 */	lwz r0, 0x138(r30)
asm\melee\text_2.s:/* 801B8454 001B5034  80 1E 01 38 */	lwz r0, 0x138(r30)
asm\melee\text_2.s:/* 801B898C 001B556C  80 1D 01 38 */	lwz r0, 0x138(r29)
asm\melee\text_2.s:/* 801B9D50 001B6930  80 7E 01 38 */	lwz r3, 0x138(r30)
asm\melee\text_2.s:/* 801C4ED8 001C1AB8  90 1F 01 38 */	stw r0, 0x138(r31)
asm\melee\text_2.s:/* 801C5008 001C1BE8  80 1F 01 38 */	lwz r0, 0x138(r31)
asm\melee\text_2.s:/* 801C922C 001C5E0C  38 7F 01 38 */	addi r3, r31, 0x138
asm\melee\text_3.s:/* 8022DFF4 0022ABD4  39 9F 01 38 */	addi r12, r31, 0x138
asm\melee\text_3.s:/* 80231628 0022E208  38 21 01 38 */	addi r1, r1, 0x138
asm\melee\text_3.s:/* 802327F0 0022F3D0  8B 23 01 38 */	lbz r25, 0x138(r3)
asm\melee\text_3.s:/* 80233270 0022FE50  88 04 01 38 */	lbz r0, 0x138(r4)
asm\melee\text_3.s:/* 802333A8 0022FF88  38 77 01 38 */	addi r3, r23, 0x138
asm\melee\text_4.s:/* 802FEBD4 002FB7B4  38 21 01 38 */	addi r1, r1, 0x138
asm\melee\text_4.s:/* 80300068 002FCC48  80 1F 01 38 */	lwz r0, 0x138(r31)
asm\melee\text_4.s:/* 80301C6C 002FE84C  80 84 01 38 */	lwz r4, 0x138(r4)
asm\melee\text_4.s:/* 80302074 002FEC54  38 E4 01 38 */	addi r7, r4, 0x138
asm\melee\text_4.s:/* 8030AE24 00307A04  80 79 01 38 */	lwz r3, 0x138(r25)
asm\melee\text_4.s:/* 8030AE78 00307A58  38 81 01 38 */	addi r4, r1, 0x138
asm\melee\text_4.s:/* 8030AEA4 00307A84  80 79 01 38 */	lwz r3, 0x138(r25)
asm\melee\text_4.s:/* 8030AF38 00307B18  80 79 01 38 */	lwz r3, 0x138(r25)
asm\melee\text_4.s:/* 8030AF40 00307B20  90 19 01 38 */	stw r0, 0x138(r25)
asm\melee\text_4.s:/* 8030B1EC 00307DCC  80 79 01 38 */	lwz r3, 0x138(r25)
asm\melee\text_4.s:/* 8030B200 00307DE0  80 79 01 38 */	lwz r3, 0x138(r25)
asm\melee\text_4.s:/* 8030B218 00307DF8  80 79 01 38 */	lwz r3, 0x138(r25)
asm\melee\text_4.s:/* 8030B220 00307E00  90 19 01 38 */	stw r0, 0x138(r25)
asm\melee\text_4.s:/* 8030DAEC 0030A6CC  80 76 01 38 */	lwz r3, 0x138(r22)
asm\melee\text_4.s:/* 8030DB6C 0030A74C  80 76 01 38 */	lwz r3, 0x138(r22)
asm\melee\text_4.s:/* 8030DC00 0030A7E0  80 76 01 38 */	lwz r3, 0x138(r22)
asm\melee\text_4.s:/* 8030DC08 0030A7E8  90 16 01 38 */	stw r0, 0x138(r22)
asm\melee\text_4.s:/* 8030DE08 0030A9E8  80 76 01 38 */	lwz r3, 0x138(r22)
asm\melee\text_4.s:/* 8030DE1C 0030A9FC  80 76 01 38 */	lwz r3, 0x138(r22)
asm\melee\text_4.s:/* 8030DE34 0030AA14  80 76 01 38 */	lwz r3, 0x138(r22)
asm\melee\text_4.s:/* 8030DE3C 0030AA1C  90 16 01 38 */	stw r0, 0x138(r22)

asm\melee\text_4.s:/* 8030F408 0030BFE8  80 7D 01 38 */	lwz r3, 0x138(r29)
asm\melee\text_4.s:/* 8030F488 0030C068  80 7D 01 38 */	lwz r3, 0x138(r29)
asm\melee\text_4.s:/* 8030F51C 0030C0FC  80 7D 01 38 */	lwz r3, 0x138(r29)
asm\melee\text_4.s:/* 8030F524 0030C104  90 1D 01 38 */	stw r0, 0x138(r29)
asm\melee\text_4.s:/* 8030F7D0 0030C3B0  80 7D 01 38 */	lwz r3, 0x138(r29)
asm\melee\text_4.s:/* 8030F7E4 0030C3C4  80 7D 01 38 */	lwz r3, 0x138(r29)
asm\melee\text_4.s:/* 8030F7FC 0030C3DC  80 7D 01 38 */	lwz r3, 0x138(r29)
asm\melee\text_4.s:/* 8030F804 0030C3E4  90 1D 01 38 */	stw r0, 0x138(r29)
asm\melee\text_4.s:/* 803100FC 0030CCDC  93 7B 01 38 */	stw r27, 0x138(r27)
asm\melee\text_4.s:/* 80310178 0030CD58  90 1B 01 38 */	stw r0, 0x138(r27)
asm\melee\text_4.s:/* 80310188 0030CD68  83 9B 01 38 */	lwz r28, 0x138(r27)


asm\sysdolphin\baselib\lobj.s:/* 803676B4 00364294  38 BF 01 38 */	addi r5, r31, 0x138
asm\sysdolphin\baselib\mobj.s:/* 80363BE0 003607C0  38 BF 01 38 */	addi r5, r31, 0x138


completed


asm\melee\ft\ftaction.s:/* 800716C4 0006E2A4  1C A0 01 38 */	mulli r5, r0, 0x138
